# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Mod Properties
mod_id=travelerstitles
mod_version=1.1.0
maven_group=com.yungnickyoung.minecraft.travelerstitles

# JAR file name
archives_base_name=TravelersTitles-Forge

# Minecraft & Forge versions
minecraft_version=1.18.2
forge_version=40.0.8

# Dependencies
yungs_api_version=1.18.2-Forge-28
#waystones_file_id=3606153
#balm_file_id=3606150